<!doctype html>
<html lang="pl-PL">
<head>
  <meta charset="utf-8">
  <title>Szpargalypl</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.0748f36e8cb63eb137ba.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.1eba213af0b233498d9d.js" type="module"></script><script src="runtime-es5.1eba213af0b233498d9d.js" nomodule defer></script><script src="polyfills-es5.9e286f6d9247438cbb02.js" nomodule defer></script><script src="polyfills-es2015.690002c25ea8557bb4b0.js" type="module"></script><script src="main-es2015.2f73b4cc3f335f2c79e0.js" type="module"></script><script src="main-es5.2f73b4cc3f335f2c79e0.js" nomodule defer></script></body>
</html>
